#MySql数据库配置信息
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/goose?useUnicode=true&characterEncoding=utf-8
#username=root
#password=666977
#oracle数据库配置信息
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=tiger

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/goodssale?useUnicode=true&characterEncoding=utf-8
username=root
password=666977
